{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitsDisabled"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "packageRules": [
    {
      "groupName": "CSharpier",
      "matchSourceUrls": [
        "https://github.com/belav/csharpier"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "SopsDownloadService.cs$"
      ],
      "matchStrings": [
        "private const string Version = \"(?<currentValue>.*?)\";\\n"
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "github.com/getsops/sops/v3"
    }
  ]
}
